:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

img {
  border-style: none;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  background-color: var(--very-dark-blue);
  color: var(--slightly-transparent-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  margin: 0;
}

.card {
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  margin: 2rem;
}

.card-content {
  width: 100%;
  max-width: 540px;
  padding: 4rem 6rem 4rem 4rem;
}

h1 {
  color: var(--white);
  font-size: 2.3rem;
}

em {
  font-style: normal;
  color: var(--soft-violet);
}

P {
  line-height: 1.7em;
}

.stats-list {
  list-style: none;
  color: var(--transparent-white);
  font-family: "Lexend Deca", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 4em;
  margin-top: 5em;
}

.stat-item {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 0.4em;
  font-size: 0.9rem;
}

.stat-number {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-size: 1.7rem;
}

.image-container {
  position: relative;
}

.card-image {
  object-fit: cover;
  height: 100%;
  display: block;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(277, 64%, 61%, 50%);
}

.attribution {
  margin: 1rem;
}

@media only screen and (max-width: 1100px) {
  html {
    font-size: 12px;
  }

  .card {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin: 2rem;
    max-width: 440px;
  }

  .card-content {
    padding: 2rem;
  }

  p {
    font-size: 1.3rem;
  }

  .card-image {
    content: url("./images/image-header-mobile.jpg");
    width: 100%;
    height: auto;
  }

  .stats-list {
    flex-direction: column;
    margin-top: 3em;
    gap: 2em;
  }

  .stat-item {
    align-items: center;
  }
}
